spring.application.name=DataAnonymization
# --- Datasource Config ---
spring.datasource.url=jdbc:postgresql://pg-container:5432/anonymization_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Spring Batch ---
spring.batch.initialize-schema=always
spring.batch.job.enabled=true

# --- Optional: Logging ---
logging.level.org.springframework.batch=INFO
logging.level.org.hibernate.SQL=DEBUG
